/*=========================
Universal Styling
===========================*/

:root {
  --black:#000000;
  --red: #c9050d;
  --hover: #f78828;
  --white: #ffffff;
  
}
body {
  font-family: tahoma;
  color: var(--black);
  font-size: 20px;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'title four eight'
    'one five nine'
    'two six ten'
    'three seven eleven';
  gap: 15px;
}

h1 {
  color: var(--red);
  font-weight: bold;
  font-size: 65px;
}

h2 {
  color: var(--red);
  font-weight: bold;
  font-size: 45px;
}

h3 {
  color: var(--red);
  font-weight: bold;
  font-size: 35px;
}

/* Buttons Styling */
 
.tablinks {
  background-color: var(--red);
  color: var(--white);
  padding: 20px 40px;
  transition: 0.3s;
  font-size: 25px;
  font-family: Tahoma;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom: 3px solid var(--red);
  margin: 0px 6px 0 6px;
  vertical-align: middle;
}

 .tablinks:hover {
  background-color: var(--hover);
  color: var(--black);
 }

 .tablinks {
   text-decoration: none;
 }


/* Banner Styling */

.banner {
  grid-row: 2 / 3;
  grid-column: span 5;
  object-fit: cover;
  justify-content: center;
  align-items: center;  
}

.banner_image {
  object-fit: cover;
  max-height: 100%;
  object-position: 60% 30%;
}

/* Footer Styling */
 
.footer {
  display: grid;
  grid-row: 9 / -1;
  grid-column: span 5;
  background-color: var(--red);
  color: var(--white);  
  justify-items: center;
  align-items: center;
}


/*Styling for Page 3*/



@media screen and (max-width: 820px){
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'title'
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight'
    'nine'
    'ten'
    'eleven'
    ;
  }
}

@media screen and (max-width: 426px){
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
    'title'
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight'
    'nine'
    'ten'
    'eleven'
    ;
  }

  img{
    width: 90vw;
  }
}