/*=========================
Universal Styling
===========================*/
 
:root {
  --black:#000000;
  --red: #c9050d;
  --white: #ffffff;
  --hover: #F78828;
 }
  
 body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  min-height: 100vh;
  margin: 0px;
  grid-template-columns: 200px 3fr 2fr 2fr 200px;
  grid-template-rows: 100px 500px 30px 120px repeat(4, 1fr) 60px;
  display: inline-grid;
  box-sizing: border-box;
 }

 body {
  background-image: url(/batman_site_assets/site-background.png);
  position: relative;
  background-size: cover;
  background-position: center;
 } 
  
 h1 {
  color: var(--red);
  font-weight: bold;
  font-size: 65px;
 }
  
 h2 {
  color: var(--red);
  font-weight: bold;
  font-size: 45px;
 }
  
 h3 {
  font-weight: bold;
  font-size: 35px;
 }
  
 h4 {
  color: var(--red);
  font-weight: bold;
  font-size: 25px;
 }

 .poster_text p {
  line-height: 1.5em;
  color: var(--white);
  font-size: 35px;
  top: 50%;
  left: 50%;
  text-align: center;
  margin: 10px 20px 30px;
 }

 .text p {
  line-height: 1.5em;
  color: var(--white);
  font-size: 20px;
  top: 50%;
  left: 50%;
  text-align: center;
  margin: 10px 20px 30px;
 }

 .text h3 {
   color: var(--red);
   text-align: center;
 }

 .footer p {
  margin: 0;
}

/* Navigation Styling */

.navigation {
  grid-column: span 5;
  border-bottom: 6px solid var(--red);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 10px;
  position: sticky;
  background-color: var(--black);
  top: 0;
}

/* Buttons Styling */
 
.tablinks {
  background-color: var(--red);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  color: var(--white);
  padding: 20px 40px;
  transition: 0.3s;
  font-size: 25px;
  font-family: Tahoma;
  border-bottom: 3px solid var(--red);
  margin: 0px 6px 0 6px;
  vertical-align: middle;
}

 .tablinks:hover {
  background-color: var(--hover);
  color: var(--black);
 }

 .tablinks {
   text-decoration: none;
 }

/* Banner Styling */

.banner {
  grid-row: 2 / 3;
  grid-column: span 5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
}

.banner_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 100% 0%;
}

/* Container Styling */

.grid_container {
  grid-row: 4 / 9;
  grid-column: 2 / 5;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background-color: var(--white);
}

/* Header Styling */

.header {
  grid-row: 4 / 5;
  grid-column: 2 / 5; 
  align-items: center;
  justify-items: center;
  text-align: center;
  color: var(--red);
  justify-items: center;
  align-items: center;
}

/* Poster Styling */

img.poster {
  grid-row: 5 / 9;
  grid-column: 2 / 3;
  object-fit: cover;
  justify-self: center;
  height: 96%;
  max-height: 100%;
  margin: 20px 0 20px 0;
}

.poster_overlay {
  grid-row: 5 / 9;
  grid-column: 2 / 3;
  object-fit: cover;
  justify-self: center;
  height: 95%;
  width: 80%;
  margin-top: 20px;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--black);
  text-align: center;
}

.batman:hover {
  opacity: 1;
}

/* Batman Styling */

.batman_image {
  grid-row: 5 / 7;
  grid-column: 3 / 4;
}

.batman_image {
  object-fit: cover;
  object-position: 80% 0;
  max-height: 100%;
  width: 95%;
  height: 500px;
  padding: 20px 20px 20px 0;
}

.batman_overlay {
  grid-row: 5 / 7;
  grid-column: 3 / 4;
  object-fit: cover;
  max-height: 100%;
  width: 95%;
  height: 500px;
  margin-top: 20px;
  opacity: 0;
  background: var(--black);
  animation-name: example;
  animation-duration: 4s;
 }

@keyframes example {
  from {opacity: 0;}
  to {opacity: 1;;}
}

/* Catwoman Styling */

.catwoman {
  grid-row: 5 / 7;
  grid-column: 4 / 5;
}

img.catwoman {
  object-fit: cover;
  object-position: 50% 0;
  max-height: 100%;
  width: 95%;
  height: 500px;
  padding: 20px 20px 20px 0;
}

.catwoman_overlay {
  grid-row: 5 / 7;
  grid-column: 4 / 5;
  object-fit: cover;
  max-height: 100%;
  width: 95%;
  height: 500px;
  margin-top: 20px;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--black);
}

.catwoman:hover {
  opacity: 1;
}

/* Riddler Styling */

.riddler {
  grid-row: 7 / 9;
  grid-column: 3 / 4;
}

img.riddler {
  object-fit: cover;
  object-position:70% 0;
  max-height: 100%;
  width: 95%;
  height: 500px;
  padding: 20px 20px 20px 0;
}

.riddler_overlay {
  grid-row: 7 / 9;
  grid-column: 3 / 4;
  object-fit: cover;
  max-height: 100%;
  width: 95%;
  height: 500px;
  margin-top: 20px;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--black);
}

.riddler:hover {
  opacity: 1;
}

/* Penguin Styling */

.penguin {
  grid-row: 7 / 9;
  grid-column: 4 / 5;
}
img.penguin {
  object-fit: cover;
  object-position: 70% 0;
  max-height: 100%;
  width: 95%;
  height: 500px;
  padding: 20px 20px 20px 0;
}

.penguin_overlay {
  grid-row: 7 / 9;
  grid-column: 4 / 5;
  object-fit: cover;
  max-height: 100%;
  width: 95%;
  height: 500px;
  margin-top: 20px;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--black);
}

.penguin:hover {
  opacity: 1;
}

/* Footer Styling */
 
.footer {
  display: grid;
  grid-row: 9 / -1;
  grid-column: span 5;
  background-color: var(--black);
  color: var(--white);
  border-top-style: 3px solid var(--red);  
  justify-items: center;
  align-items: center;
  margin-top: 10px;
}

@media screen and (max-width: 820px){
  body {
    max-width: 820px;
    display: grid;
    grid-template-rows: .4fr 1fr .1fr repeat(5, 2fr) .2fr;     
    margin: 0px;
    max-height: 1000px;
  }

  .navigation {
    grid-column: span;
    grid-row: 1 / 2;
  }

  .banner {
    grid-column: span;
    grid-row: 2 / 3;
  }

  .header {
    grid-column: span;
    grid-row: 3 / 4;
  }

  img.poster {
    grid-column: span;
    grid-row: 4 / 5;
  }

  img.batman {
    grid-column: span;
    grid-row: 5 / 6;
  }

  img.catwoman {
    grid-column: span;
    grid-row: 6 / 7;
  }

  img.riddler {
    grid-column: span;
    grid-row: 7 / 8;
  }

  img.penguin {
    grid-column: span;
    grid-row: 8 / 9;
  }

  .footer {
    grid-column: span;
    grid-row: 9 / 10;
  }
  
}
